#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/*MY CSS*/
html {
  border-left: 5px solid lightgray;
}

body {
  min-height: 100vh;
  max-width: 1000px;
  font-family: sans-serif;
  margin: auto;
}

header,
main,
footer {
  padding: 1rem 2rem;
}

h1 {
  color: tomato;
  font-size: 4rem;
  margin-bottom: 0px;
}

img {
  width: 100%;
}

.no-list-style {
  list-style-type: none;
}

ul {
  display: flex;
  justify-content: space-between;
}

.top-ul a {
  color: lightgray;
}

.bottom-ul a {
  color: tomato;
}

time {
  font-size: 2rem;
  color: lightgray;
}

main h2 {
  font-size: 3em;
  margin: 10px;
}

article a {
  float: right;
  font-weight: bold;
  color: tomato;
  text-decoration: none;
}

article {
  margin-bottom: 4rem;
  border-bottom: 1px solid lightgray;
  padding-bottom: 2rem;
}

article p::first-letter {
  float: left;
  font-size: 6rem;
  line-height: 0.35;
  margin: 0.1em 0.1em 0.2em 0;
  padding: 0.1em;
  color: lightgray;
}

.copyright {
  color: lightgray;
}
